<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ti Studio - Support and Feedback</title>
    <link rel="stylesheet" href="../cdn/918361154444308863/style.css">
    <link rel="shortcut icon" href="../cdn/713233227553282161/favicon.png" type="image/x-icon">
    <style>
        select,input[type="email"]{
            padding: 5px;
            border-radius: 1em;
            border: none;
            background-color: rgba(0,0,0, 0.4);
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        input[type="email"][name="emailin"]{
            width: 225px;
        }
        textarea{
            padding: 10px;
            resize: none;
            border-radius: 1em;
            border: none;
            background-color: rgba(0,0,0, 0.4);
            color: white;
            font-family: 'Courier New', Courier, monospace;
            width: calc(100% - 100px);
            height: 400px;
        }
    </style>
</head>
<body class="home-body">
    <script src="../cdn/918361154444308863/top-board-template.js"></script>
    <top-board class="top-board"></top-board>
    <br><br><br><br><br>
    <div class="boards-container">
        <center>
            <h2>Support And Feedback</h2>
            <h4>Give us a helpful data</h4>
            <p>Your email(if we will answer you) <input type="email" name="emailin" id="emailin" placeholder="Here will go your email..."></p>
            <p>Typo data <select name="datatype" id="datatype"><option value="None" selected>Select Something...</option><option value="support">Support</option><option value="feedback">Feedback</option></select></p>
            <textarea name="textarea" id="pharagraph" placeholder="The data will go here..."></textarea><br>
            <input type="submit" value="Send Data" style="border: none;background-color: rgba(0,0,0, 0.5);color:white;border-radius:1em;padding:5px;">
        </center>
    </div>
    <br><br><br>
    <footer>
        <br>
        <br>
        <center><img src="../cdn/713233227553282161/favicon.png" width="70" alt="Ti Studios Logo" draggable="false"><img src="../cdn/713233227553282161/TiStudio Name Image 2.png" alt="TiStudios" width="250" draggable="false"></center>
        <br><br><center><p>This Webpage Made By TiStudios Web Coding Team</p></center><br>
        <p style="font-family: sans-serif;margin-top:20px;margin-left:20px;">&nbsp;&nbsp;&nbsp;&nbsp;Copyright&COPY; By TiStudios</p>
    </footer>
</body>
</html>